MONGO_URI = mongodb://localhost:27017/Sale

MONGO_BUCKET = uploads

SECRETKEY = 123456

BASEAUTH_USER=baseuser
BASEAUTH_PASSWORD=basepassword

USER_MAIL = anhruemngu123@gmail.com
PASS_MAIL = abc123def456